<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rufina:wght@400;700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>  
    .sora {
        font-family: "Sora", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rufina:wght@400;700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
    .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Nature's Platter</title>
    <link rel="icon" type="image/x-icon" href="image/logo mobile .png">
</head>
<body class="sora">
    <header class="bg-gradient-to-t from-[#EFEBE3] to-white">
        <!-- Navbar Start -->
        <section class="navbar max-w-[1320px] mx-auto ">
            <nav class="px-4 py-6 flex justify-between items-center border-[#179800] border-b-2 sm:border-none">
                <div class="logo">
                    <img class="sm:block hidden" src="image/logo-header.png" alt="">
                    <img class="sm:hidden" src="image/logo mobile .png" alt="">
                </div>
                <div class="nav-menu sm:block hidden ">
                    <div class="manu list-none text-xl flex gap-8">
                        <li><a href="">Product</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact Us</a></li>
                    </div>
                </div>
                <div class="navbar-option sm:block hidden">
                    <div class=" flex gap-6 items-center">
                        <i class="fa-solid fa-magnifying-glass text-xl"></i>
                        <i class="fa-solid fa-cart-shopping text-xl"></i>
                        <button class="py-2 px-7 text-xl rounded-lg border-[#179800] border-2">Login</button>
                        <button class="py-2 px-7 text-xl rounded-lg bg-[#179800] border-[#179800] border-2 text-white">Register</button>
                    </div>
                </div>
                <div class="menu-bar sm:hidden text-xl text-[#179800]">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </section>
        <!-- Navbar End -->

        <!-- Banner Start -->
        <section>
            <div class="banner-content max-w-[1320px] mx-auto flex flex-col items-center text-center mt-12 sm:mt-24 gap-8">
                <h1 class="sm:text-5xl text-3xl  font-semibold">Freshness <span class="text-[#179800] leading-relaxed">You Can
                    <br>Count</span> On, Prices You’ll Love!</h1>
                <p class="sm:text-xl text-sm text-[#111111] ">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br>staples, we’ve got you covered every day!</p>
                <img src="image/hero-vegetables.png" alt="">
            </div>
        </section>
        <!-- Banner End -->
    </header>
    
    <main>
        <!-- Our Partner Section Start -->
        <section class="mt-20">
            <h2 class="text-[#179800] text-3xl sm:text-4xl font-semibold">Our Partners</h2>
            <marquee class="h-40 bg-[#ffffff] inline-block" behavior="" direction="">
                <div class="div flex gap-12 items-center">
                    <img class="inline h-fit w-fit" src="image/brand/dawat.png" alt="">
                    <img class="inline h-fit w-fit"  src="image/brand/india gate.png" alt="">
                    <img class="inline h-fit w-fit" src="image/brand/coca.png" alt="">
                    <img class="inline h-fit w-fit" src="image/brand/js.png" alt="">
                    <img class="inline h-fit w-fit" src="image/brand/pepsi.png" alt="">
                    <img class="inline h-fit w-fit" src="image/brand/nestle.png" alt="">
                    <img class="inline h-fit w-fit" src="image/brand/pran.png" alt="">
                </div>
            </marquee>
        </section>
        <!-- Our Partner Section End -->

        <!-- Service Section Start -->
        <section class="service max-w-[1320px] mx-auto px-4 my-14 sm:my-32 space-y-12">
            <h4 class="text-[#179800] text-3xl sm:text-4xl font-semibold">Services</h4>
            <div class="service-container grid gap-6 grid-cols-1 md:grid-cols-3 sm:grid-cols-2">
                <div class="service-1 p-8 rounded-2xl bg-[#EFEBE3] flex flex-col justify-between items-center text-center gap-5">
                    <div class=" w-fit h-fit p-5 flex justify-center items-center rounded-[50%] bg-white">
                        <img class="" src="image/service.png" alt=""> 
                    </div>
                    <h6 class="text-2xl font-semibold">24/7 Services </h6>
                    <p class="text-[#111111] text-xl font-light">Shop groceries 24/7! Order anytime for fresh essentials delivered to your doorstep.</p>
                </div>
                <div class="service-2 p-8 rounded-2xl bg-[#EFEBE3] flex flex-col justify-between items-center text-center gap-5">
                    <div class=" w-fit h-fit p-5 flex justify-center items-center rounded-[50%] bg-white">
                        <img class="" src="image/delivery.png" alt=""> 
                    </div>
                    <h6 class="text-2xl font-semibold">Fast Delivery</h6>
                    <p class="text-[#111111] text-xl font-light">Get groceries fast! Enjoy quick and reliable delivery to your doorstep.</p>
                </div>
                <div class="service-3 p-8 rounded-2xl bg-[#EFEBE3] flex flex-col justify-between items-center text-center gap-5">
                    <div class=" w-fit h-fit p-5 flex justify-center items-center rounded-[50%] bg-white">
                        <img class="" src="image/healthy.png" alt=""> 
                    </div>
                    <h6 class="text-2xl font-semibold">Healthy Products </h6>
                    <p class="text-[#111111] text-xl font-light">Nutritious choices, guaranteed! Shop fresh, healthy products for a better you.</p>
                </div>
            </div>
        </section>
        <!-- Service Section End -->

        <!-- Popular product section Start -->
        <section class="popular-product bg-[#EFEBE3] py-16 sm:py-32 ">
            <div class="div max-w-[1320px] mx-auto px-4 space-y-12">
                <h4 class="text-[#179800] text-3xl sm:text-4xl font-semibold">Popular Products</h4>
                <div class="flex flex-col sm:flex-row gap-6">
                    <!-- Discount Card -->
                    <div class="discount-card px-4 py-8 w-full sm:w-[424px] h-[402px] bg-gradient-to-br from-[#179800] to-[#EFEBE3] rounded-md space-y-6 relative">
                        <img class="absolute bottom-0 right-0 z-0" src="image/vegetable-offer.png" alt="">
                        <h6 class="text-white z-50 text-3xl font-semibold">30% Off</h6>
                        <p class="text-black z-50 text-lg font-light max-w-72">30% off on groceries! Limited-time offer. Shop now!</p>
                        <button class="py-2 z-50 px-4 text-sm font-semibold bg-white rounded-lg" >Buy Now</button>
                    </div>
                    <!-- Product Section -->
                    <div class="products-box grid grid-cols-2 md:grid-cols-3 gap-3 sm:gap-6">
                        <!-- 1 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/onion.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Onion 1 KG</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/tomato.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Tomato 500 g</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/potato.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Potato 1 KG</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 4 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/egg.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Egg 12p</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 5 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/onion.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Onion 1 KG</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 6 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/potato.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Onion 1 KG</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 7 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/onion.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Onion 1 KG</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 8 -->
                        <div class="product-1 max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                            <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                <img src="image/onion.png" alt="">
                            </div>
                            <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                <div class="rating flex">
                                    <i class="fa-solid fa-star text-yellow-400"></i>
                                    <p>4.5</p>
                                </div>
                                <h6>Onion 1 KG</h6>
                                <p>35.5 taka</p>
                            </div>
                        </div>
                        <!-- 9 --> 
                        <div class="hidden sm:block">
                            <div class="product-1  max-w-[275px] sm:p-4 p-2 bg-white rounded-lg flex items-center gap-4">
                                <div class="product-img p-[5px] sm:p-2 bg-[#EFEBE3] rounded-lg">
                                    <img src="image/onion.png" alt="">
                                </div>
                                <div class="product-1-info text-[10px] sm:text-sm font-bold space-y-1">
                                    <div class="rating flex">
                                        <i class="fa-solid fa-star text-yellow-400"></i>
                                        <p>4.5</p>
                                    </div>
                                    <h6>Onion 1 KG</h6>
                                    <p>35.5 taka</p>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular product section End -->

        <!-- New Arrive Product Start -->
        <section class="new-arrive max-w-[1320px] mx-auto px-4 my-14 sm:my-32 space-y-12">
            <h4 class="text-[#179800] text-3xl sm:text-4xl font-semibold">Arrival & Offers</h4>
            <!-- New arrive card Medium to large -->
            <div class="sm:block hidden">
                <div class="new-arrive-container block lg:flex gap-5">
                    <div class="daawat-rice bg-[#115414] rounded-3xl max-h-[344px] flex justify-between">
                        <div class="rice-info py-6 sm:py-11 px-5 sm:px-10 poppins-regular text-white flex flex-col justify-between">
                            <img  src="image/dawat-logo.png" alt="">
                            <div class="tag-line w-fit py-1 sm:py-3 px-4 sm:px-9 text-xs sm:text-xl bg-[#63B76D] rounded-md sm:rounded-xl">
                                Cook Exotic Dishes
                            </div>
                            <h4 class="text-lg sm:text-2xl">UP to <span class="font-extrabold">20% OFF</span></h4>
                        </div>
                        <div class="rice-img pt-4 sm:pt-8 flex items-end">
                            <img class="" src="image/dawat-mock-up.png" alt="">
                        </div>
                    </div>
                    <div class="india-gate-rice bg-[#102861] rounded-3xl flex">
                        <div class="rice-info sm:py-7 px-5 sm:px-10 poppins-regular text-white space-y-2 sm:space-y-6">
                            <img class="h-[127px] w-[98px]" src="image/india-gate-logo.png" alt="">
                            <div class="tag-line py-3 px-9 text-xl bg-[#2A4D97] rounded-xl">
                                World’s No.1 Rice
                            </div>
                            <h4 class="text-2xl">UP to <span class="font-extrabold">40% OFF</span></h4>
                        </div>
                        <div class="rice-img pt-12 pr-3">
                            <img src="image/india-gate-mock-up.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- New arrive card mobile -->
            <div class="sm:hidden">
                <div class="new-arrive-container space-y-5">
                    <div class="daawat-rice bg-[#115414]  rounded-xl h-[190px] flex justify-between">
                        <div class="rice-info py-6 px-5 poppins-regular text-white flex flex-col justify-between">
                            <img class="max-w-[113px] max-h-[42px]" src="image/dawat-logo.png" alt="">
                            <div class="tag-line w-fit h-fit py-1 px-3 text-sm  bg-[#63B76D] rounded-md">
                                Cook Exotic Dishes
                            </div>
                            <h4 class="text-lg">UP to <span class="font-extrabold">20% OFF</span></h4>
                        </div>
                        <div class="rice-img pt-4 flex items-end">
                            <img class="w-fit h-full" src="image/dawat-mock-up.png" alt="">
                        </div>
                    </div>
                    <div class="india-gate-rice bg-[#102861] h-[190px] rounded-xl flex justify-between">
                        <div class="rice-info py-6 px-5 poppins-regular text-white flex flex-col justify-between">
                            <img class="h-[70px] w-[64px]" src="image/india-gate-logo.png" alt="">
                            <div class="tag-line w-fit h-fit py-1 px-3 text-sm bg-[#2A4D97] rounded-md">
                                World’s No.1 Rice
                            </div>
                            <h4 class="text-lg">UP to <span class="font-extrabold">40% OFF</span></h4>
                        </div>
                        <div class="rice-img pt-6 pr-4 flex justify-center items-center">
                            <img class="w-full h-full"  src="image/india-gate-mock-up.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- New Arrive Product End -->
    </main>

    <footer class="bg-[#179800] relative ">
        <div class="div max-w-[1320px] mx-auto pb-16 pt-[420px] sm:pb-32 mt-96">
            <section class="subscribe absolute max-w-[1320px] mx-auto  top-[-350px] sm:top-[-230px] px-4  ">
                <div class="subcribe-container px-5 sm:px-28 bg-[#EFEBE3] py-9 sm:py-14 rounded-3xl flex flex-col md:flex-row md:justify-center gap-5 md:gap-14">
                    <div class="mx-auto">
                        <img src="image/vegetable-busket.png" alt="">
                    </div>
                    <div class="subscribe-content text-center mt-10 md:text-left px-4 flex flex-col items-center md:items-start md:justify-center gap-9">
                        <div class="space-y-5">
                            <h2 class="sm:text-3xl text-2xl font-semibold md:text-black text-[#179800]">Get Grocery News!</h2>
                            <p class="sm:text-xl text-lg">Exclusive training tips, ticks, product deals and more.</p>
                        </div>
                        <input class="p-4 block rounded-lg w-full" type="text" placeholder="Enter email...">
                        <button class="px-7 py-2 bg-[#179800] block text-xl w-fit text-white rounded-lg">Subscribe</button>
                    </div>
                </div>
            </section>
            <section class="footer max-w-[1320px] mt-0 mx-auto px-4 text-[#EFEBE3] flex flex-col sm:flex-row sm:justify-between space-y-8"> 
                <div class="footer-start space-y-2">
                    <img src="image/logo-footer.png" alt="">
                    <p class="text-sm sm:text-xl max-w-96">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
                </div>
                <div class="footer-middle list-none space-y-8">
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact us</a></li>
                </div>
                <div class="footer-end  flex items-end">
                    <div class="space-y-4">
                        <p class="text-sm">Follow Us</p>
                        <div class="flex gap-7">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </footer>
</body>
</html>